<!doctype html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<link rel="profile" href="https://gmpg.org/xfn/11">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Bubbles</title>
<!-- All in One SEO Pack 3.2.5 by Michael Torbert of Semper Fi Web Designob_start_detected [-1,-1] -->
<meta name="description"  content="Deep Blog" />
<link rel="canonical" href="https://157.230.233.236/" />
<!-- All in One SEO Pack -->
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Bubbles &raquo; Feed" href="https://157.230.233.236/index.php/feed/" />
<link rel="alternate" type="application/rss+xml" title="Bubbles &raquo; Comments Feed" href="https://157.230.233.236/index.php/comments/feed/" />
<script type="text/javascript">
var ajaxurl = 'https://157.230.233.236/wp-admin/admin-ajax.php';
</script>
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/157.230.233.236\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.2.3"}};
!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">
img.wp-smiley,
img.emoji {
display: inline !important;
border: none !important;
box-shadow: none !important;
height: 1em !important;
width: 1em !important;
margin: 0 .07em !important;
vertical-align: -0.1em !important;
background: none !important;
padding: 0 !important;
}
</style>
<link rel='stylesheet' id='wp-block-library-css'  href='//157.230.233.236/wp-content/cache/wpfc-minified/g217jgx0/dy2rc.css' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-theme-css'  href='//157.230.233.236/wp-content/cache/wpfc-minified/eg1267pb/dy2rc.css' type='text/css' media='all' />
<link rel='stylesheet' id='wp-blog-designer-fontawesome-stylesheets-css'  href='//157.230.233.236/wp-content/cache/wpfc-minified/7vn84ciy/dy2rc.css' type='text/css' media='all' />
<link rel='stylesheet' id='wp-blog-designer-css-stylesheets-css'  href='//157.230.233.236/wp-content/cache/wpfc-minified/d6nm90of/dy2rc.css' type='text/css' media='all' />
<link rel='stylesheet' id='usp_style-css'  href='//157.230.233.236/wp-content/cache/wpfc-minified/8bayp8q8/dy2rc.css' type='text/css' media='all' />
<link rel='stylesheet' id='kenwheeler-slicktheme-css'  href='//157.230.233.236/wp-content/cache/wpfc-minified/2xzork5t/dy2rc.css' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='//157.230.233.236/wp-content/cache/wpfc-minified/dryauwat/dy2rc.css' type='text/css' media='all' />
<link rel='stylesheet' id='voice-blog-style-css'  href='//157.230.233.236/wp-content/cache/wpfc-minified/f2wknj8i/dy2rc.css' type='text/css' media='all' />
<link rel='stylesheet' id='kenwheeler-slick-css'  href='//157.230.233.236/wp-content/cache/wpfc-minified/97nkkimp/dy2rc.css' type='text/css' media='all' />
<link rel='stylesheet' id='voice-blog-sidenav-css'  href='//157.230.233.236/wp-content/cache/wpfc-minified/dea0ot50/dy2rc.css' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='//157.230.233.236/wp-content/cache/wpfc-minified/qwpn2qtk/dy2rc.css' type='text/css' media='all' />
<link rel='stylesheet' id='wow-css'  href='//157.230.233.236/wp-content/cache/wpfc-minified/kpogbv84/dy2rc.css' type='text/css' media='all' />
<link rel='stylesheet' id='google-webfonts-css'  href='https://fonts.googleapis.com/css?family=Merienda|Poppins|Muli' type='text/css' media='all' />
<link rel='stylesheet' id='um_fonticons_ii-css'  href='//157.230.233.236/wp-content/cache/wpfc-minified/2brmk33l/dy2rc.css' type='text/css' media='all' />
<link rel='stylesheet' id='um_fonticons_fa-css'  href='//157.230.233.236/wp-content/cache/wpfc-minified/ml9o2lw7/dy2rc.css' type='text/css' media='all' />
<link rel='stylesheet' id='select2-css'  href='//157.230.233.236/wp-content/cache/wpfc-minified/6l068kvg/dy2rc.css' type='text/css' media='all' />
<link rel='stylesheet' id='um_crop-css'  href='//157.230.233.236/wp-content/cache/wpfc-minified/qvh6ewip/dy2rc.css' type='text/css' media='all' />
<link rel='stylesheet' id='um_modal-css'  href='//157.230.233.236/wp-content/cache/wpfc-minified/dubrmtza/dy2rc.css' type='text/css' media='all' />
<link rel='stylesheet' id='um_styles-css'  href='//157.230.233.236/wp-content/cache/wpfc-minified/880iolrq/dy2rc.css' type='text/css' media='all' />
<link rel='stylesheet' id='um_members-css'  href='//157.230.233.236/wp-content/cache/wpfc-minified/dfy3ay18/dy2rc.css' type='text/css' media='all' />
<link rel='stylesheet' id='um_profile-css'  href='//157.230.233.236/wp-content/cache/wpfc-minified/8tmmi21u/dy2rc.css' type='text/css' media='all' />
<link rel='stylesheet' id='um_account-css'  href='//157.230.233.236/wp-content/cache/wpfc-minified/e47j22yx/dy2rc.css' type='text/css' media='all' />
<link rel='stylesheet' id='um_misc-css'  href='//157.230.233.236/wp-content/cache/wpfc-minified/lxve4709/dy2rc.css' type='text/css' media='all' />
<link rel='stylesheet' id='um_fileupload-css'  href='//157.230.233.236/wp-content/cache/wpfc-minified/2b3droko/dy2rc.css' type='text/css' media='all' />
<link rel='stylesheet' id='um_datetime-css'  href='//157.230.233.236/wp-content/cache/wpfc-minified/ff4j1sax/dy2rc.css' type='text/css' media='all' />
<link rel='stylesheet' id='um_datetime_date-css'  href='//157.230.233.236/wp-content/cache/wpfc-minified/30uogk5l/dy2rc.css' type='text/css' media='all' />
<link rel='stylesheet' id='um_datetime_time-css'  href='//157.230.233.236/wp-content/cache/wpfc-minified/7nztf0a4/dy2rc.css' type='text/css' media='all' />
<link rel='stylesheet' id='um_raty-css'  href='//157.230.233.236/wp-content/cache/wpfc-minified/dg7u0s7s/dy2rc.css' type='text/css' media='all' />
<link rel='stylesheet' id='um_scrollbar-css'  href='//157.230.233.236/wp-content/cache/wpfc-minified/r9ekyco/dy2rc.css' type='text/css' media='all' />
<link rel='stylesheet' id='um_tipsy-css'  href='//157.230.233.236/wp-content/cache/wpfc-minified/2qfznqd0/dy2rc.css' type='text/css' media='all' />
<link rel='stylesheet' id='um_responsive-css'  href='//157.230.233.236/wp-content/cache/wpfc-minified/lyhf86wy/dy2rc.css' type='text/css' media='all' />
<link rel='stylesheet' id='um_default_css-css'  href='//157.230.233.236/wp-content/cache/wpfc-minified/maw2xi89/dy2rc.css' type='text/css' media='all' />
<script type='text/javascript' src='https://157.230.233.236/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='https://157.230.233.236/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://157.230.233.236/wp-content/plugins/user-submitted-posts/resources/jquery.chosen.js?ver=20190902'></script>
<script type='text/javascript' src='https://157.230.233.236/wp-content/plugins/user-submitted-posts/resources/jquery.cookie.js?ver=20190902'></script>
<script type='text/javascript' src='https://157.230.233.236/wp-content/plugins/user-submitted-posts/resources/jquery.parsley.min.js?ver=20190902'></script>
<script type='text/javascript'>
var usp_custom_field = "usp_custom_field"; var usp_custom_checkbox = "usp_custom_checkbox"; var usp_case_sensitivity = "false"; var usp_challenge_response = "2"; var usp_min_images = 0; var usp_max_images = 1; var usp_parsley_error = "Incorrect response."; var usp_multiple_cats = 1; 
</script>
<script type='text/javascript' src='https://157.230.233.236/wp-content/plugins/user-submitted-posts/resources/jquery.usp.core.js?ver=20190902'></script>
<script type='text/javascript' src='https://157.230.233.236/wp-content/themes/voice-blog/js/wow.js?ver=1.1.0'></script>
<script type='text/javascript' src='https://157.230.233.236/wp-content/plugins/ultimate-member/assets/js/um-gdpr.min.js?ver=2.0.56'></script>
<link rel='https://api.w.org/' href='https://157.230.233.236/index.php/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://157.230.233.236/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://157.230.233.236/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.2.3" />
<style type="text/css">
.request_name {
display: none !important;
}
</style>
<style type="text/css">
a:hover,
a .cat:hover,
.site-title a:hover,
header ul li a:hover,
.nav li:hover,
.sidenav-menu a:hover,
.middle-content .tag-date-comment ul li span a:hover,
.bl-date:hover,
.sidebar .categories ul li a:hover,
.fa:hover,
p a:link {
color: #e89a35;
}
.video-widths {
width: 41.4% ;
}
@media (max-width: 475px){
audio {
height: 120px !important;
}
}
</style>
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<style type="text/css">
/**
* Table of Contents
*
* 1.0 - Pagination
* 2.0 - Social Media Icon
* 3.0 - Default Blog Template
* 4.0 - Classical Template
* 5.0 - Light Breeze Template
* 6.0 - Spektrum Template
* 7.0 - Evolution Template
* 8.0 - Timeline Template
* 9.0 - News Template
*
*/
/**
* 1.0 - Pagination
*/
.bd_pagination_box.wl_pagination_box .paging-navigation ul.page-numbers li a.page-numbers:hover,
.bd_pagination_box.wl_pagination_box .paging-navigation ul.page-numbers li > span.current {
background-color: #2e93ea;		color: #cecece;		font-size:14px;	}
.bd_pagination_box.wl_pagination_box .paging-navigation ul.page-numbers li a.page-numbers {
background-color: #cecece;		color: #2e93ea;		font-size:14px;	}
.bd_pagination_box.wl_pagination_box .paging-navigation ul.page-numbers li a.page-numbers.dots {
font-size:14px !important;	}
/**
* 2.0 - Social Media Icon
*/    
.bdp_blog_template .social-component a {
border-radius: 100%;	}
/**
* 3.0 - Default Blog Template
*/    
.bdp_blog_template .bd-blog-header h2 {        
background: #ffffff	}
.blog_template .bd-more-tag-inline {
color: #cecece !important;		font-size:14px;	}
.bdp_blog_template .blog_header h2,
.bdp_blog_template .blog_header h2 a,
.bdp_blog_template .bd-blog-header h2,
.bdp_blog_template .bd-blog-header h2 a {
color: #222222 !important;			font-size: 35px;		}
.bd-post-content {
color:#999999;		font-size:14px;	}
.bdp_blog_template .bd-metacats,
.bd-tags,
span.bd-category-link,
.bdp_blog_template .author,
.bdp_blog_template .date,
.bdp_blog_template .bd-categories,
.bdp_blog_template.evolution .bd-categories a,
.bdp_blog_template .bd-categories a,
.bd-meta-data-box .bd-metacats,
.bd-meta-data-box .bd-metacomments,
.bd-meta-data-box .bd-metacomments span,
.bdp_blog_template .date i, .bdp_blog_template .author i, .bdp_blog_template .comment i,
.bd-tags a,
span.bd-category-link a,
.bd-metadatabox p,
span .bd-link-label,
.bdp_blog_template .blog_footer span,
.bd-metacomments i,
.date_wrap i,
.bdp_blog_template a,
.bdp_blog_template .post_content,
.bd-categories i,
.bdp_blog_template.spektrum .post-bottom .post-by,
.bdp_blog_template.spektrum .post-bottom .bd-tags,
.bd-metadatabox,
.bdp_blog_template.news .bd-blog-header .bd-metadatabox a,
.bdp_blog_template.news .post-content-div .post_cat_tag > span i,
.bdp_blog_template .bd-meta-data-box .bd-metadate, .bdp_blog_template .bd-meta-data-box .bd-metauser, .bdp_blog_template .bd-meta-data-box .bd-metacats,
.bd-meta-data-box .bd-metacats a,
.bd-meta-data-box .bd-metacomments a,
.bdp_blog_template.box-template .bd-tags,
.bdp_blog_template .post-date {
font-size:14px;	}
.bdp_blog_template .date,
.bdp_blog_template .comment,
.bdp_blog_template .author .bd-icon-author,
.bdp_blog_template .author,
.bdp_blog_template.news .post-content-div .post_cat_tag > span i ,
.bdp_blog_template .post-by,
.bdp_blog_template .bd-categories i,
.bdp_blog_template .bd-metacats i,
.bdp_blog_template .bd-tags i,
.bdp_blog_template .bd-metacomments,
.bdp_blog_template .date_wrap i,
.bdp_blog_template .post-date,
.bdp_blog_template .tags i {
color:#999999;	}
.bdp_blog_template .bd-meta-data-box {
color:#999999;	}
.bdp_blog_template .bd-meta-data-box i {
color: #222222;	}
.bd-metadatabox {
color:#999999;		}
.bd-link-label {
color:#999999;	}
.bdp_blog_template a.bd-more-tag {
background-color: #2e93ea!important;;		color: #cecece!important;;	}
.bdp_blog_template a.bd-more-tag:hover {
background-color: #cecece!important;;			color: #2e93ea!important;;		}
.bdp_blog_template i {
font-style: normal !important;
}
.bd-tags,
span.bd-category-link,
.bdp_blog_template .bd-categories,
.bd-meta-data-box .bd-metacats,
.bd-meta-data-box .bd-metacats a,
.bd-meta-data-box .bd-metacomments a,
.bdp_blog_template .bd-categories a,
.bd-post-content a,
.bd-tags a,
span.bd-category-link a,
.bdp_blog_template a {
color:#2a97ea !important;
font-weight: normal !important;
}
.bd-meta-data-box .bd-metacats a:hover,
.bd-meta-data-box .bd-metacomments a:hover,
.bdp_blog_template .bd-categories a:hover,
.spektrum .post-bottom .bd-categories a:hover,
.bd-post-content a:hover,
.bd-tags a:hover,
span.bd-category-link a:hover,
.bdp_blog_template a:hover,
.bd-post-content a:hover {
color:#999999 !important;
}
.bdp_blog_template.evolution,
.bdp_blog_template.lightbreeze {
background: #ffffff;
}
/**
* 4.0 - Classical Template
*/
.bdp_blog_template.classical .bd-blog-header .bd-tags {
color: #2a97ea;	}
/**
* 5.0 - Light Breeze Template
*/
/**
* 6.0 - Spektrum Template
*/
.bdp_blog_template.spektrum .bd-blog-header {
background:#ffffff;	}
.spektrum .date {
background-color: #222222;
}
.spektrum .post-bottom .bd-categories a {
color: #2a97ea;
}
.spektrum .details a {
color :#cecece !important;
font-size:14px;		}
.spektrum .details a:hover {
color :#2e93ea;
}
/**
* 7.0 - Evolution Template
*/
/**
* 8.0 - Timeline Template
*/
.timeline_bg_wrap:before {
background: none repeat scroll 0 0 #ffffff;
}
.bd-datetime {
background: none repeat scroll 0 0 #ffffff;
}
.bdp_blog_template.timeline .post_hentry > p > i {
background: #ffffff;	}
.bdp_blog_template.timeline:nth-child(2n+1) .post_content_wrap:before,
.bdp_blog_template.timeline:nth-child(2n+1) .post_content_wrap:after {
border-left: 8px solid #ffffff;
}
.rtl .bdp_blog_template.timeline:nth-child(2n+1) .post_content_wrap:before,
.rtl .bdp_blog_template.timeline:nth-child(2n+1) .post_content_wrap:after {
border-right: 8px solid #ffffff;
}
.bdp_blog_template.timeline:nth-child(2n) .post_content_wrap:before,
.bdp_blog_template.timeline:nth-child(2n) .post_content_wrap:after {
border-right: 8px solid #ffffff;
}
.rtl .bdp_blog_template.timeline:nth-child(2n) .post_content_wrap:before,
.rtl .bdp_blog_template.timeline:nth-child(2n) .post_content_wrap:after {
border-left: 8px solid #ffffff;
}
.post_content_wrap {
border:1px solid #ffffff;
}
.bdp_blog_template .post_content_wrap .blog_footer {
border-top: 1px solid #ffffff ;
}
.bdp_blog_template .post-icon {
background:#ffffff;	}
.bdp_blog_template.timeline .desc h3 a{
color: #222222 !important;		background:#ffffff !important;		font-size: 35px;	}
/**
* 9.0 - News Template
*/
.bdp_blog_template.news .bd-blog-header h2.title a{
color: #222222;			font-size: 35px;		}
.bdp_blog_template.news .bd-blog-header h2.title{
background: #ffffff	}
.bdp_blog_template.news a.bd-more-tag{
float: right !important;
}
.blog_template.boxy-clean ul li:hover,
.blog_template.boxy-clean ul li:hover .blog_footer,
.blog_template.boxy-clean ul li:hover .blog_div,
.blog_template.boxy-clean ul li:hover .blog_header h2 {
background: ;
}
</style>
</head>
<body data-rsssl=1 class="home blog wp-embed-responsive hfeed"  >
<div id="page" class="site">
<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
<header id="masthead" class="site-header ">
<div id = "main_header">
<div class="container-header">
<div >
<div id="wp-custom-header" class="wp-custom-header"><img src="https://157.230.233.236/wp-content/themes/voice-blog/images/default-header-image.jpg" width="1200" height="636" alt="Bubbles" /></div>	
</div>
<!-- Title -->
<div class=" logo text-center mx-auto overlays" >
<ul class="social-icon float-right col-lg-3 text-center ml-auto mb-3">
<li class=" bg-white" ><a  href=""target="_blank"><span class="fa fa-facebook bg-white" aria-hidden="true" ></span></a> </li>
<li class=" bg-white"> <a href=""target="_blank"><span class="fa fa-twitter bg-white" aria-hidden="true"></span></a></li>
<li class=" bg-white"><a href=""target="_blank"><span class="fa fa-youtube bg-white" aria-hidden="true"></span></a></li>
<li class=" bg-white"><a href=""target="_blank"><span class="fa fa-pinterest bg-white" aria-hidden="true"></span></a></li>
</ul>
<h1 class="site-title"><a href="https://157.230.233.236/" rel="home">Bubbles</a></h1>
<p class="site-description">Float away in color</p>
</div>
</div>
</div> 	<!-- end Main header -->
</header><!-- #masthead -->
<div id="content" class="site-content">
<div id = "main-bar" class = "sticky-top pt-2 pb-2 sticky-top-main-menu" >
<!-- Main menu -->
<nav id="main_nav" class=" navbar navbar-expand-lg col-lg-12 " role="navigation">
<div class =" custom-logo ml-4 mr-5 float-left pl-5 " >	
</div> 
<!-- Brand and toggle get grouped for better mobile display -->
<button class="navbar-toggler mr-5" type="button" data-toggle="collapse" data-target="#collapse-1" aria-controls="bs-example-navbar-collapse-1" aria-expanded="false" aria-label="Toggle navigation">
<span class="fa fa-bars bg-white"></span>
</button>
<div id="collapse-1" class="collapse navbar-collapse"><ul id="menu-primary" class="nav navbar-nav mx-auto "><li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-146" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home active menu-item-146 nav-item"><a title="Home" href="https://157.230.233.236" class="nav-link">Home</a></li>
</ul></div>				<div id ="right-nav" class=' mr-5 float-right'>
<!-- Right nav -->
<ul class="search-tab ">
<li><a href="javascript:;" class="toggle" id="sidenav-toggle" ><span class="fa fa-angle-double-left  bg-white" aria-hidden="true"></span></a></li>
</ul>
</div>	
</nav> <!-- End Main menu -->
<div class ="clearfix"></div>
</div> <!-- main-bar -->
<!-- side nav -->
<nav class="sidenav" data-sidenav data-sidenav-toggle="#sidenav-toggle">					
<aside id="sidebar-4" class="widget-area sidebar">
<section id="nav_menu-3" class="widget widget_nav_menu categories block"><div class ="side-title" > <h4 class="widget-title "> <span>Menu</span></h4></div><div class="menu-menu-container"><ul id="menu-menu" class="menu"><li id="menu-item-90" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-90"><a href="https://157.230.233.236/index.php/home/">Home</a></li>
<li id="menu-item-130" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-130"><a href="https://157.230.233.236/index.php/user/">User</a></li>
<li id="menu-item-132" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-132"><a href="https://157.230.233.236/index.php/login/">Login</a></li>
<li id="menu-item-134" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-134"><a href="https://157.230.233.236/index.php/register/">Register</a></li>
<li id="menu-item-136" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-136"><a href="https://157.230.233.236/index.php/members/">Members</a></li>
<li id="menu-item-138" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-138"><a href="https://157.230.233.236/index.php/logout/">Logout</a></li>
<li id="menu-item-140" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-140"><a href="https://157.230.233.236/index.php/account/">Account</a></li>
<li id="menu-item-187" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-187"><a href="https://157.230.233.236/index.php/guest-post-submissions/">Guest post submissions</a></li>
<li id="menu-item-142" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-142"><a href="https://157.230.233.236/index.php/password-reset/">Password Reset</a></li>
</ul></div></section></aside><!-- #secondary -->
</nav> <!-- end side nav -->
<div id="primary" class="content-area">
<main id="main" class="site-main">
<section id ="layout-sidebar-6" class ="container-fluid"> 
</section>
<section class="middle-content blog-post ">
<div class="container-fluid">
<div class ="row" >
<div class="col-lg-12 ">
<div class="list-blog ">
<section class="mt-5">
<h2 class ="section-title text-center mb-5"> </h2>
<div class="row ">
<div class="col-md-12">
<article id="post-112" class="post-112 post type-post status-publish format-standard has-post-thumbnail sticky hentry category-hart category-uncategorized">
<div class="media wow fadeInUp">
<a class="post-thumbnail " href="https://157.230.233.236/index.php/2019/09/05/suggested-perception/" aria-hidden="true" tabindex="-1">
<img width="500" height="333" src="https://157.230.233.236/wp-content/uploads/2019/09/cristina-gottardi-BiUioL7G4yc-unsplash.jpg" class="card-img-top img-holder wp-post-image" alt="Suggested Perception" />		</a>
<div class="media-body">
<header class="entry-header">
<div class="tag-date-comment">
<ul>
<a href="https://157.230.233.236/index.php/category/hart/"><li class="cat mr-2 mb-4"> Matters of the heart</li></a><a href="https://157.230.233.236/index.php/category/uncategorized/"><li class="cat mr-2 mb-4"> Uncategorized</li></a>	</ul>
<ul class="date-comment">
<li> <span class="posted-on "><a href="https://157.230.233.236/index.php/2019/09/" rel="bookmark"><time class="entry-date published updated" datetime="September 5, 2019">September 5, 2019</time></a></span></li>
<li></li>
</ul>
<span class ="tag"> </span>
</div>
<h2 class="card-title blog-post-title"><a href="https://157.230.233.236/index.php/2019/09/05/suggested-perception/" rel="bookmark">Suggested Perception</a></h2>            </header>
<p class="text-justify">This is just a concept, or an art, or a mistake, take it for what suites you. I wonder, two items, similar, but suggested differently but how do we percieve this? Are our choices driven purely by our needs or our best [&hellip;]</p>
</div>
</div>
<footer class="entry-footer">
<a class=" btn mt-4" data-toggle="modal" data-target="#post-content-112">Read More</a>
<!-- Modal -->
<div class="modal fade" id="post-content-112" role="dialog">
<div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-lg">
<!-- Modal content-->
<div class="modal-content">
<div class="modal-header">
<a class=" btn" href="https://157.230.233.236/index.php/2019/09/05/suggested-perception/">Full view here</a>
<button type="button" class="close" data-dismiss="modal">&times;</button>
</div>
<div class="modal-body text-justify">
<p>This is just a <strong>concept</strong>, or an <strong>art</strong>, or a <strong>mistake</strong>, take it for what suites you.</p>
<p>I wonder, two items, similar, but suggested differently but how do we percieve this?</p>
<p>Are our choices driven purely by our needs or our best interest, or are we driven by the perception of what is better by how it is presented. I know, confusing, but think flow with me&#8230; are all your choices influenced just by you ? or are they socially, politically influenced or influenced by their presentation?</p>
<p><em>Just a thought! </em></p>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
</div>
</div>
</div>
</div>
</footer>
</article>										</div>
<div class="col-md-12">
<article id="post-193" class="post-193 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized">
<div class="media wow fadeInUp">
<a class="post-thumbnail " href="https://157.230.233.236/index.php/2019/09/06/changing-culture-shift-small-habits-for-big-wins/" aria-hidden="true" tabindex="-1">
<img width="500" height="334" src="https://157.230.233.236/wp-content/uploads/2019/09/1*646YQYQwIAVI5hFvgPaclg-2.jpeg" class="card-img-top img-holder wp-post-image" alt="Changing Culture: Shift Small Habits for Big Wins" />		</a>
<div class="media-body">
<header class="entry-header">
<div class="tag-date-comment">
<ul>
<a href="https://157.230.233.236/index.php/category/uncategorized/"><li class="cat mr-2 mb-4"> Uncategorized</li></a>	</ul>
<ul class="date-comment">
<li> <span class="posted-on "><a href="https://157.230.233.236/index.php/2019/09/" rel="bookmark"><time class="entry-date published updated" datetime="September 6, 2019">September 6, 2019</time></a></span></li>
<li></li>
</ul>
<span class ="tag"> </span>
</div>
<h2 class="card-title blog-post-title"><a href="https://157.230.233.236/index.php/2019/09/06/changing-culture-shift-small-habits-for-big-wins/" rel="bookmark">Changing Culture: Shift Small Habits for Big Wins</a></h2>            </header>
<p class="text-justify">After working in different environments over the years, I’m intrigued about how company culture affects the workplace. I’m a big believer that a&nbsp;company culture that breeds trust and cooperationin the workplace, will succeed. Alison Randel&nbsp;writes about how companies can improve culture with [&hellip;]</p>
</div>
</div>
<footer class="entry-footer">
<a class=" btn mt-4" data-toggle="modal" data-target="#post-content-193">Read More</a>
<!-- Modal -->
<div class="modal fade" id="post-content-193" role="dialog">
<div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-lg">
<!-- Modal content-->
<div class="modal-content">
<div class="modal-header">
<a class=" btn" href="https://157.230.233.236/index.php/2019/09/06/changing-culture-shift-small-habits-for-big-wins/">Full view here</a>
<button type="button" class="close" data-dismiss="modal">&times;</button>
</div>
<div class="modal-body text-justify">
<p>After working in different environments over the years, I’m intrigued about how company culture affects the workplace.</p>
<p>I’m a big believer that a&nbsp;<a target="_blank" href="https://medium.com/@inahid/how-you-can-be-a-better-leader-today-310726377b12" rel="noreferrer noopener">company culture that breeds trust and cooperation</a>in the workplace, will succeed.</p>
<p><a href="https://medium.com/u/738603bded1a?source=post_page-----e8383840e8fe----------------------" target="_blank" rel="noreferrer noopener">Alison Randel</a>&nbsp;writes about how companies can improve culture with small shifts to bad habits in the workplace.</p>
<p>She begins by explaining that habits consist of three parts: trigger, routine and reward.</p>
<p>So you can change culture, it’s important to first identify the poor habits and behaviours that require change.</p>
<p>What are the triggers, routines and rewards of these bad habits?</p>
<p>Small shifts are what improve the bigger organisational culture. It all begins with <em>one step at a time.</em></p>
<p><em>&#8220;If you look at culture change as a series of successful habit shifts, the process of making it a reality starts to feel more achievable. The impact of one small change across every team in your organisation means hundreds or thousands of interactions shifting to align with the culture you want. It’s not simple, but there are practical approaches you can take to move the needle.&#8221;</em></p>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
</div>
</div>
</div>
</div>
</footer>
</article>										</div>
<div class="col-md-12">
<article id="post-190" class="post-190 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized tag-as-a-person">
<div class="media wow fadeInUp">
<a class="post-thumbnail " href="https://157.230.233.236/index.php/2019/09/06/defined-by-a-fall/" aria-hidden="true" tabindex="-1">
<img width="500" height="336" src="https://157.230.233.236/wp-content/uploads/2019/09/joanna-nix-AteF4SIV_Uo-unsplash.jpg" class="card-img-top img-holder wp-post-image" alt="Defined by a fall" />		</a>
<div class="media-body">
<header class="entry-header">
<div class="tag-date-comment">
<ul>
<a href="https://157.230.233.236/index.php/category/uncategorized/"><li class="cat mr-2 mb-4"> Uncategorized</li></a>	</ul>
<ul class="date-comment">
<li> <span class="posted-on "><a href="https://157.230.233.236/index.php/2019/09/" rel="bookmark"><time class="entry-date published updated" datetime="September 6, 2019">September 6, 2019</time></a></span></li>
<li></li>
</ul>
<span class ="tag"> <span class="tags-links">Tagged <a href="https://157.230.233.236/index.php/tag/as-a-person/" rel="tag">as a person</a> </span></span>
</div>
<h2 class="card-title blog-post-title"><a href="https://157.230.233.236/index.php/2019/09/06/defined-by-a-fall/" rel="bookmark">Defined by a fall</a></h2>            </header>
<p class="text-justify">we&#8217;re often defined by our best and worst moments&#8230; almost equally&#8230;. almost.</p>
</div>
</div>
<footer class="entry-footer">
<a class=" btn mt-4" data-toggle="modal" data-target="#post-content-190">Read More</a>
<!-- Modal -->
<div class="modal fade" id="post-content-190" role="dialog">
<div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-lg">
<!-- Modal content-->
<div class="modal-content">
<div class="modal-header">
<a class=" btn" href="https://157.230.233.236/index.php/2019/09/06/defined-by-a-fall/">Full view here</a>
<button type="button" class="close" data-dismiss="modal">&times;</button>
</div>
<div class="modal-body text-justify">
<p>we&#8217;re often defined by our best and worst moments&#8230; almost equally&#8230;. almost.</p>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
</div>
</div>
</div>
</div>
</footer>
</article>										</div>
<div class="col-md-12">
<article id="post-102" class="post-102 post type-post status-publish format-standard has-post-thumbnail hentry category-hart tag-inner-child">
<div class="media wow fadeInUp">
<a class="post-thumbnail " href="https://157.230.233.236/index.php/2019/09/05/stalemate/" aria-hidden="true" tabindex="-1">
<img width="500" height="333" src="https://157.230.233.236/wp-content/uploads/2019/09/shirly-niv-marton-EvGwPnK6apM-unsplash.jpg" class="card-img-top img-holder wp-post-image" alt="Stalemate" />		</a>
<div class="media-body">
<header class="entry-header">
<div class="tag-date-comment">
<ul>
<a href="https://157.230.233.236/index.php/category/hart/"><li class="cat mr-2 mb-4"> Matters of the heart</li></a>	</ul>
<ul class="date-comment">
<li> <span class="posted-on "><a href="https://157.230.233.236/index.php/2019/09/" rel="bookmark"><time class="entry-date published updated" datetime="September 5, 2019">September 5, 2019</time></a></span></li>
<li></li>
</ul>
<span class ="tag"> <span class="tags-links">Tagged <a href="https://157.230.233.236/index.php/tag/inner-child/" rel="tag">inner child</a> </span></span>
</div>
<h2 class="card-title blog-post-title"><a href="https://157.230.233.236/index.php/2019/09/05/stalemate/" rel="bookmark">Stalemate</a></h2>            </header>
<p class="text-justify">As much as we want, as much as we wish. we belong tour own little mental prisons.</p>
</div>
</div>
<footer class="entry-footer">
<a class=" btn mt-4" data-toggle="modal" data-target="#post-content-102">Read More</a>
<!-- Modal -->
<div class="modal fade" id="post-content-102" role="dialog">
<div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-lg">
<!-- Modal content-->
<div class="modal-content">
<div class="modal-header">
<a class=" btn" href="https://157.230.233.236/index.php/2019/09/05/stalemate/">Full view here</a>
<button type="button" class="close" data-dismiss="modal">&times;</button>
</div>
<div class="modal-body text-justify">
<p>As much as we want, as much as we wish. we belong tour own little mental prisons.</p>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
</div>
</div>
</div>
</div>
</footer>
</article>										</div>
</div>
<div class=" text-center">
</div>
</section>
</div>
</div> <!-- End col -->
<!-- End Blog post -->
</div> <!-- row -->
</div> <!-- container-fluid -->
<section id ="layout-sidebar-8" class ="container-fluid"> 
</section>
</section>
</main><!-- #main -->
</div><!-- #primary -->

<footer id="colophon" class="site-footer">
<section>
<div class="info-content">
<div class="container-fluid wow fadeInUp">
<div class="row">
<div class="col-md-4">
<aside id="footer-1" class="widget-area sidebar">
</aside><!-- #secondary -->            </div>
<div class="col-md-4">
<aside id="footer-2" class="widget-area sidebar ">
</aside><!-- #secondary -->
</div>
<div class="col-md-4">
<aside id="footer-5" class="widget-area sidebar ">
<section id="tag_cloud-3" class="widget widget_tag_cloud categories block"><div class ="side-title" > <h4 class="widget-title "> <span>Tags</span></h4></div><div class="tagcloud"><a href="https://157.230.233.236/index.php/tag/as-a-person/" class="tag-cloud-link tag-link-5 tag-link-position-1" style="font-size: 8pt;" aria-label="as a person (1 item)">as a person<span class="tag-link-count"> (1)</span></a>
<a href="https://157.230.233.236/index.php/tag/inner-child/" class="tag-cloud-link tag-link-8 tag-link-position-2" style="font-size: 8pt;" aria-label="inner child (1 item)">inner child<span class="tag-link-count"> (1)</span></a></div>
</section></aside><!-- #secondary -->
</div>
</div>
<div class="f-about text-center">
<div class="logo">
<p class="site-title logo"><a href="https://157.230.233.236/" rel="home">Bubbles</a><p>
</div>
</div>
</div>
</div>
<div class="site-info copyright">
<div class="container">
<a href="https://wordpress.org/">
Proudly powered by Senkuu           </a>
<span class="sep "> | </span>
<a href="" target="_blank">Venus Blog </a>  <a href="" target="_blank" >  </a> 
<ul class="social-icon float-right col-lg-3 text-center ml-auto mb-3">
<li class=" bg-white" ><a  href=""target="_blank"><span class="fa fa-facebook bg-white" aria-hidden="true" ></span></a> </li>
<li class=" bg-white"> <a href=""target="_blank"><span class="fa fa-twitter bg-white" aria-hidden="true"></span></a></li>
<li class=" bg-white"><a href=""target="_blank"><span class="fa fa-youtube bg-white" aria-hidden="true"></span></a></li>
<li class=" bg-white"><a href=""target="_blank"><span class="fa fa-pinterest bg-white" aria-hidden="true"></span></a></li>
</ul>
</div>
<button class="fa fa-arrow-circle-up" onclick="topFunction()" id="myBtn"></button> <!--this is to take etop -->
</div><!-- .site-info -->
</section>
</footer><!-- #colophon -->
</div><!-- #content -->
</div><!-- #page -->
<div id="um_upload_single" style="display:none"></div>
<div id="um_view_photo" style="display:none">
<a href="javascript:void(0);" data-action="um_remove_modal" class="um-modal-close"><i class="um-faicon-times"></i></a>
<div class="um-modal-body photo">
<div class="um-modal-photo"></div>
</div>
</div><script type='text/javascript' src='https://157.230.233.236/wp-content/plugins/blog-designer/js/designer.js?ver=5.2.3'></script>
<script type='text/javascript' src='https://157.230.233.236/wp-content/themes/voice-blog/js/navigation.js?ver=20151215'></script>
<script type='text/javascript' src='https://157.230.233.236/wp-content/themes/voice-blog/js/skip-link-focus-fix.js?ver=20151215'></script>
<script type='text/javascript' src='https://157.230.233.236/wp-content/themes/voice-blog/js/bootstrap.js?ver=20151215'></script>
<script type='text/javascript' src='https://157.230.233.236/wp-content/themes/voice-blog/js/jquery.smartmenus.js?ver=20151215'></script>
<script type='text/javascript' src='https://157.230.233.236/wp-content/themes/voice-blog/js/jquery.smartmenus.bootstrap-4.js?ver=20151215'></script>
<script type='text/javascript' src='https://157.230.233.236/wp-content/themes/voice-blog/js/slick.js?ver=1.9.0'></script>
<script type='text/javascript' src='https://157.230.233.236/wp-content/themes/voice-blog/js/sidenav.js?ver=20181201'></script>
<script type='text/javascript' src='https://157.230.233.236/wp-content/themes/voice-blog/js/voice-blog.js?ver=20181201'></script>
<script type='text/javascript' src='https://157.230.233.236/wp-includes/js/imagesloaded.min.js?ver=3.2.0'></script>
<script type='text/javascript' src='https://157.230.233.236/wp-includes/js/masonry.min.js?ver=3.3.2'></script>
<script type='text/javascript' src='https://157.230.233.236/wp-includes/js/jquery/jquery.masonry.min.js?ver=3.1.2b'></script>
<script type='text/javascript' src='https://157.230.233.236/wp-content/plugins/ultimate-member/assets/js/select2/select2.full.min.js?ver=2.0.56'></script>
<script type='text/javascript' src='https://157.230.233.236/wp-includes/js/underscore.min.js?ver=1.8.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpUtilSettings = {"ajax":{"url":"\/wp-admin\/admin-ajax.php"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://157.230.233.236/wp-includes/js/wp-util.min.js?ver=5.2.3'></script>
<script type='text/javascript' src='https://157.230.233.236/wp-content/plugins/ultimate-member/assets/js/um-crop.min.js?ver=2.0.56'></script>
<script type='text/javascript' src='https://157.230.233.236/wp-content/plugins/ultimate-member/assets/js/um-modal.min.js?ver=2.0.56'></script>
<script type='text/javascript' src='https://157.230.233.236/wp-content/plugins/ultimate-member/assets/js/um-jquery-form.min.js?ver=2.0.56'></script>
<script type='text/javascript' src='https://157.230.233.236/wp-content/plugins/ultimate-member/assets/js/um-fileupload.min.js?ver=2.0.56'></script>
<script type='text/javascript' src='https://157.230.233.236/wp-content/plugins/ultimate-member/assets/js/pickadate/picker.js?ver=2.0.56'></script>
<script type='text/javascript' src='https://157.230.233.236/wp-content/plugins/ultimate-member/assets/js/pickadate/picker.date.js?ver=2.0.56'></script>
<script type='text/javascript' src='https://157.230.233.236/wp-content/plugins/ultimate-member/assets/js/pickadate/picker.time.js?ver=2.0.56'></script>
<script type='text/javascript' src='https://157.230.233.236/wp-content/plugins/ultimate-member/assets/js/pickadate/legacy.js?ver=2.0.56'></script>
<script type='text/javascript' src='https://157.230.233.236/wp-content/plugins/ultimate-member/assets/js/um-raty.min.js?ver=2.0.56'></script>
<script type='text/javascript' src='https://157.230.233.236/wp-content/plugins/ultimate-member/assets/js/um-tipsy.min.js?ver=2.0.56'></script>
<script type='text/javascript' src='https://157.230.233.236/wp-content/plugins/ultimate-member/assets/js/simplebar.min.js?ver=2.0.56'></script>
<script type='text/javascript' src='https://157.230.233.236/wp-content/plugins/ultimate-member/assets/js/um-functions.min.js?ver=2.0.56'></script>
<script type='text/javascript' src='https://157.230.233.236/wp-content/plugins/ultimate-member/assets/js/um-responsive.min.js?ver=2.0.56'></script>
<script type='text/javascript' src='https://157.230.233.236/wp-content/plugins/ultimate-member/assets/js/um-conditional.min.js?ver=2.0.56'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var um_scripts = {"nonce":"faff935150"};
/* ]]> */
</script>
<script type='text/javascript' src='https://157.230.233.236/wp-content/plugins/ultimate-member/assets/js/um-scripts.min.js?ver=2.0.56'></script>
<script type='text/javascript' src='https://157.230.233.236/wp-content/plugins/ultimate-member/assets/js/um-members.min.js?ver=2.0.56'></script>
<script type='text/javascript' src='https://157.230.233.236/wp-content/plugins/ultimate-member/assets/js/um-profile.min.js?ver=2.0.56'></script>
<script type='text/javascript' src='https://157.230.233.236/wp-content/plugins/ultimate-member/assets/js/um-account.min.js?ver=2.0.56'></script>
<script type='text/javascript' src='https://157.230.233.236/wp-includes/js/wp-embed.min.js?ver=5.2.3'></script>
<script type="text/javascript">
jQuery( '#request' ).val( '' );
</script>
</body>
</html><!-- WP Fastest Cache file was created in 0.088540077209473 seconds, on 06-09-19 14:10:48 -->